$ubuntu: 'Ubuntu', sans-serif
$primary: #0B090C

body
    background: #EBEBEB
    font-family: $ubuntu
    font-weight: 500
    color: $primary

#temp
    max-width: fit-content

#result
    margin-bottom: 10px

.convertion
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)



